NODE_ENV=development
PORT=3000
USERNAME=Souvik

DATABASE=mongodb+srv://souvik:iR9kMrVmyidZUvSY@cluster0.pzv8p.mongodb.net/natours
DATABASE_PASSWORD=iR9kMrVmyidZUvSY

JWT_SECRET=souvik-qwerty-16132016-ultra-secure
JWT_EXPIRES_IN=90d